# tasksystem-backend

./: Dockerfile  Program.cs  README.md  TaskSystemServer.csproj  TaskSystemServer.http  TaskSystemServer.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  EventController.cs  GlobalEventsController.cs  MemberController.cs  PreferenceController.cs  ProfileController.cs  RegisteredglobaleventController.cs  TaskController.cs
Data/: TasksystemContext.cs
Extentions/: ClaimExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: IEventRepository.cs  IGlobalEventRepository.cs  IMemberRepository.cs  IPrefernceRepository.cs  IProfileRepository.cs  IRegisteredglobaleventRepository.cs  ITaskRepository.cs  ITokenService.cs
Mappers/: EventMappers.cs  GlobalEventMappers.cs  MemberMappers.cs  MemberProfileMappers.cs  PreferenceMappers.cs  RegisteredglobaleventMappers.cs  TaskMappers.cs
Migrations/: 20240619085041_IdentityMember.Designer.cs  20240619085041_IdentityMember.cs  20240619101854_IdentityMemberRoles.Designer.cs  20240619101854_IdentityMemberRoles.cs  20240622123152_urlLength.Designer.cs  20240622123152_urlLength.cs  20240629130750_updateEvent.Designer.cs  20240629130750_updateEvent.cs  20240703101919_sad.Designer.cs  20240703101919_sad.cs  20240727124013_updateTask.Designer.cs  20240727124013_updateTask.cs  20250503185459_InitialCreate.Designer.cs  20250503185459_InitialCreate.cs  20250504072514_FixTimestampTypes.Designer.cs  20250504072514_FixTimestampTypes.cs  TasksystemContextModelSnapshot.cs
Models/: AppUser.cs  Event.cs  Globalevent.cs  Member.cs  Task.cs  (+3 more)
(+32 files in other folders)
